  APIKEY = "AIzaSyAGWSXt_dEgHFgLElo3VkhV_hg_fjUV1EE"
  AUTHDOMAIN = "marketplace-92ba9.firebaseapp.com"
  PROJECTID = "marketplace-92ba9"
  STORAGEBUCKET = "marketplace-92ba9.appspot.com"
  MESSAGINGSENDERID = "382291254089"
  APPID = "1:382291254089:web:dca858f4c4ed0f7a335898"